# true:  true, True, yes, YES, on, 1, 2
# false: false, FALSE, no, Off, 0, "Abra-Cadabra"

LOG_FILE="stdout"        # log file path OR stdout/stderr ("" -> stdout)
LOG_FILE_MODE="0640"     # log file mode (if FILE is not stdout/stderr)
LOG_LEVEL="trace"        # log level (flood/trace/debug/info/warn/error/critical/fatal/silent)
LOG_SLOG="off"           # use slog instead standard log (slog.TextHandler)
LOG_JSON="no"            # use JSON log (slog.JSONHandelr)
LOG_TINT="true"          # use tinted (colorized) log (xlog.TintHandler)
LOG_TIME="yes"           # add time stamp
LOG_TIME_US="on"         # us time stamp (only if SLOG=false)
LOG_TIME_TINT="15.04.05" # tinted log time format (~time.Kitchen, "15:04:05.999")
LOG_SRC="on"             # log file name and line number
LOG_SRC_LONG="yes"       # log long file path (directory + file name)
LOG_SRC_FUNC="True"      # log functions name
LOG_NO_EXT="yes"         # remove ".go" extension from source file name
LOG_NO_LEVEL="no"        # don't print log level tag to log (~level="INFO")
LOG_NO_COLOR=""          # don't use tinted colors (only if Tint=true)
LOG_PREFIX=""            # add prefix to standard log (SLOG=false)
LOG_ADD_KEY=""           # add key to structured log (SLOG=true)
LOG_ADD_VALUE=""         # add value to structured log (SLOG=true)

# Log rotation
LOG_ROTATE="on"              # enable/disable rotate logs
LOG_ROTATE_MAX_SIZE="100"    # megabytes
LOG_ROTATE_MAX_AGE="1"       # days
LOG_ROTATE_MAX_BACKUPS="10"  # max number of backups file
LOG_ROTATE_LOCAL_TIME="true" # use local time
LOG_ROTATE_COMPRESS="on"     # compress backups

