# Переменные окружения управления логгером
LOG_PIPE="stdout"
LOG_FILE=""
LOG_FILE_MODE="0644"
LOG_LEVEL="flood"
LOG_FORMAT="tinted"
LOG_GOID="1"
LOG_ID="1"
LOG_SUM="1"
LOG_SUM_CHAIN=""
LOG_SUM_ALONE="1"
LOG_TIME=""
LOG_TIME_MICRO=""
LOG_TIME_LOCAL="no"
LOG_TIME_FORMAT="RFC3339Micro"
LOG_SRC="1"
LOG_SRC_PKG="1"
LOG_SRC_FUNC="1"
LOG_SRC_EXT="1"
LOG_COLOR="1"
LOG_LEVEL_OFF=""
LOG_ROTATE=""
LOG_ROTATE_MAX_SIZE="10"
LOG_ROTATE_MAX_AGE="10"
LOG_ROTATE_MAX_BACKUPS="100"
LOG_ROTATE_LOCAL_TIME=""
LOG_ROTATE_COMPRESS=""

