# true:  true, True, yes, YES, on, 1, 2
# false: false, FALSE, no, Off, 0, "Abra-Cadabra"

XLOG_FILE="stdout"    # log file path OR stdout/stderr ("" -> stdout)
XLOG_FILE_MODE="0640" # log file mode (if FILE is not stdout/stderr)
XLOG_LEVEL="trace"    # log level (flood/trace/debug/info/warn/error/critical/fatal/silent)
XLOG_SLOG="off"       # use slog insted standart log (slog.TextHandler)
XLOG_JSON="no"        # use JSON log (slog.JSONHandelr)
XLOG_TINT="true"      # use tinted (colorized) log (xlog.TintHandler)
XLOG_TIME="yes"       # add time stamp
XLOG_TIME_US="on"     # us time stamp (only if SLOG=false)
XLOG_TIME_TINT="true" # tinted log time format (~time.Kitchen, time.DateTime)
XLOG_SRC="on"         # log file name and line number
XLOG_SRC_LONG="yes"   # log long file path (directory + file name)
XLOG_NO_LEVEL="no"    # don't print log level tag to log (~level="INFO")
XLOG_NO_COLOR=""      # don't use tinted colors (only if Tint=true)
XLOG_PREFIX=""        # add prefix to standart log (SLOG=false)
XLOG_ADD_KEY=""       # add key to structured log (SLOG=true)
XLOG_ADD_VALUE=""     # add value to structured log (SLOG=true

