# Boolean variables:
#  true:  true, True, yes, YES, on, 1, 2
#  false: false, FALSE, no, Off, 0, "Abra-Cadabra"

# Log pipe ("stdout", "stderr", "null" or "")
LOG_PIPE=""

# Log file path or ""                               
LOG_FILE=""

# Log file mode
LOG_FILE_MODE="0640"

# Log level (flood/trace/debug/info/warn/error/critical/fatal/silent)
LOG_LEVEL="trace"

# Use slog instead standard log (slog.TextHandler)
LOG_SLOG="off"

# Use JSON log (slog.JSONHandelr)
LOG_JSON="no"

# Use tinted (colorized) log (xlog.TintHandler)
LOG_TINT="true"

# Add time stamp
LOG_TIME="yes"

# us time stamp (only if SLOG=false)
LOG_TIME_US="on"

# tinted log time format (~time.Kitchen, "15:04:05.999")
#LOG_TIME_TINT="15.04.05"
LOG_TIME_TINT="lab"

# Log file name and line number
LOG_SRC="on"

# Log long file path (directory + file name)
LOG_SRC_LONG="yes"

# Log functions name
#LOG_SRC_FUNC="True"

# Remove ".go" extension from source file name
LOG_NO_EXT="yes"

# Don't print log level tag to log (~level="INFO")
LOG_NO_LEVEL="no"

# Don't use tinted colors (only if Tint=true)
LOG_NO_COLOR=""

# Add prefix to standard log (SLOG=false)
LOG_PREFIX=""

# Add key to structured log (SLOG=true)
LOG_ADD_KEY=""

# Add value to structured log (SLOG=true)
LOG_ADD_VALUE=""

# Enable/disable rotate logs
LOG_ROTATE="on"

# Max megabytes
LOG_ROTATE_MAX_SIZE="10"

# Max days
LOG_ROTATE_MAX_AGE="10"

# Max number of backups file
LOG_ROTATE_MAX_BACKUPS="100"

# Use local time
LOG_ROTATE_LOCAL_TIME="true"

# Compress backups
LOG_ROTATE_COMPRESS="on"

# LOG_TIME_TINT avaible values:
#  StdTime       - "2006/01/02 15:04:05"
#  StdTimeMicro  - "2006/01/02 15:04:05.999999"
#  StdTimeMilli  - "2006/01/02 15:04:05.999"
#  RFC3339Micro  - "2006-01-02T15:04:05.999999Z07:00"
#  RFC3339Milli  - "2006-01-02T15:04:05.999Z07:00"
#  TimeOnly      - "15:04:05"
#  TimeOnlyMicro - "15:04:05.999999"
#  TimeOnlyMilli - "15:04:05.999"
#  Default       - "2006/01/02 15:04:05.999"
#  DefaultMicro  - "2006/01/02 15:04:05.999999
#  DateTime      - "2006-01-02 15:04:05"
#  DateOnly      - "2006-01-02"
#  Kitchen       - "3:04PM"
#  Office        - "15:04" like Go "Kitchen"
#  File          - "2006-01-02_15.04.05"
#  Home          - "2006-01-02_15.04.05.9"
#  Lab           - "2006-01-02_15.04.05.999"
#  Science       - "2006-01-02_15.04.05.999999"
#  Space         - "2006-01-02_15.04.05.999999999"

